<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-02-28" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="zh_CN">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名称" width="158" order="0"/>
        <field id="tpd4" name="开始日期" width="62" order="1"/>
        <field id="tpd5" name="结束日期" width="61" order="2"/>
        <option id="color.recent"><![CDATA[#ffcc66 #990000 #ff3399 #ffff00 #ffff33 #ff3366]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="210" order="0"/>
        <field id="1" name="默认角色" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Develoment Plan" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true">
            <task id="25" name="Team meeting plan" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Team communication plan" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Team member roles" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Git workflow plan" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Proof of concept demonstration plan" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="Technology" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Coding style" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Project schedule" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Project review" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Requirements Document Revision 0" color="#8cb6ce" meeting="false" start="2020-02-03" duration="4" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Proof of Concept Demonstration" color="#ff3366" meeting="false" start="2020-02-13" duration="6" complete="0" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Test Plan Revision 0" color="#ff3366" meeting="false" start="2020-02-07" duration="15" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Desigon &amp; Document Recision 0" color="#ff3366" meeting="false" start="2020-02-28" duration="27" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
            <task id="139" name="Final Documentation (Recision 1)" color="#ffff00" meeting="false" start="2020-04-06" duration="1" complete="0" thirdDate="2020-03-24" thirdDate-constraint="0" expand="true"/>
            <task id="140" name="New mode" color="#990000" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-02-28" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
            <task id="141" name="features implementation" color="#990000" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-02-28" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Revision 0 Demonstration" color="#ffff33" meeting="false" start="2020-03-16" duration="6" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="251" name="POC test" color="#ffcc66" meeting="false" start="2020-03-16" duration="12" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="16" name="Final Demonstration (Revision 1)" color="#ffff00" meeting="false" start="2020-03-30" duration="5" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="133" name="Final Documentation (Recision 1)" color="#990000" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-02-28" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="55" name="Test1" color="#ff3399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-03-05" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true">
            <depend id="251" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="58" name="Test2" color="#ff3399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-03-05" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="144" name="Test3" color="#ff3399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-03-05" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="146" name="Test4" color="#ff3399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-03-05" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="148" name="Test5" color="#ff3399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-03-05" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="150" name="Test6" color="#ff3399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-03-05" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="152" name="Test7" color="#ff3399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-03-05" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="154" name="Test8" color="#ff3399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-03-05" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="156" name="Test9" color="#ff3399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-03-05" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="158" name="Test10" color="#ff3399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-03-05" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="160" name="Test11" color="#ff3399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-03-05" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="162" name="Test12" color="#ff3399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-03-05" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="164" name="Test13" color="#ff3399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-03-05" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="166" name="Test14" color="#ff3399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-03-05" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="180" name="Test15" color="#ff3399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-03-05" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="182" name="Test16" color="#ff3399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-03-05" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="184" name="Test17" color="#ff3399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-03-05" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="186" name="Test18" color="#ff3399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-03-05" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="188" name="Test19" color="#ff3399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-03-05" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="190" name="Test20" color="#ff3399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-03-05" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="192" name="Test21" color="#ff3399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-03-05" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="194" name="Test22" color="#ff3399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-03-05" duration="7" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true">
            <depend id="196" type="2" difference="0" hardness="Strong"/>
            <depend id="198" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="196" name="Test23" color="#ff3399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-03-16" duration="3" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="198" name="Test24" color="#ff3399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-03-16" duration="3" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Revision 0 Demonstration" color="#ffff33" meeting="false" start="2020-03-16" duration="6" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Shunbo Cui" function="Default:1" contacts="cuis13@mcamster.ca" phone="3658881549"/>
        <resource id="1" name="Shuo Zhang" function="Default:0" contacts="zhans18@mcmaster.ca" phone=""/>
        <resource id="2" name="Xiangxin Kong" function="Default:0" contacts="kongx9@mcmaster.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="133" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="139" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="154" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="152" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="156" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="158" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="186" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="188" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="196" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="198" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="251" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="139" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="144" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="146" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="182" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="184" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="196" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="198" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="251" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="139" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="141" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="160" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="162" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="164" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="166" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="180" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="190" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="192" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="194" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="196" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="198" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="251" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Document Manager"/>
    </roles>
</project>
